// MATRIZ
digraph {
	M [label=Matrices]
	A [label=matriz_n_8]
	M -> A
	x [label="n = 6"]
	y [label="m = 6"]
	A -> x
	A -> y
	1 [label=4 color=green shape=circle]
	A -> 1
	2 [label=1 color=green shape=circle]
	A -> 2
	3 [label=2 color=green shape=circle]
	A -> 3
	4 [label=1 color=green shape=circle]
	A -> 4
	5 [label=4 color=green shape=circle]
	A -> 5
	6 [label=5 color=green shape=circle]
	A -> 6
	7 [label=6 color=green shape=circle]
	1 -> 7 [constraint=true]
	8 [label=0 color=green shape=circle]
	2 -> 8 [constraint=true]
	9 [label=2 color=green shape=circle]
	3 -> 9 [constraint=true]
	10 [label=3 color=green shape=circle]
	4 -> 10 [constraint=true]
	11 [label=5 color=green shape=circle]
	5 -> 11 [constraint=true]
	12 [label=4 color=green shape=circle]
	6 -> 12 [constraint=true]
	13 [label=0 color=green shape=circle]
	7 -> 13 [constraint=true]
	14 [label=1 color=green shape=circle]
	8 -> 14 [constraint=true]
	15 [label=7 color=green shape=circle]
	9 -> 15 [constraint=true]
	16 [label=4 color=green shape=circle]
	10 -> 16 [constraint=true]
	17 [label=5 color=green shape=circle]
	11 -> 17 [constraint=true]
	18 [label=1 color=green shape=circle]
	12 -> 18 [constraint=true]
	19 [label=2 color=green shape=circle]
	13 -> 19 [constraint=true]
	20 [label=9 color=green shape=circle]
	14 -> 20 [constraint=true]
	21 [label=3 color=green shape=circle]
	15 -> 21 [constraint=true]
	22 [label=2 color=green shape=circle]
	16 -> 22 [constraint=true]
	23 [label=0 color=green shape=circle]
	17 -> 23 [constraint=true]
	24 [label=3 color=green shape=circle]
	18 -> 24 [constraint=true]
	25 [label=7 color=green shape=circle]
	19 -> 25 [constraint=true]
	26 [label=4 color=green shape=circle]
	20 -> 26 [constraint=true]
	27 [label=0 color=green shape=circle]
	21 -> 27 [constraint=true]
	28 [label=4 color=green shape=circle]
	22 -> 28 [constraint=true]
	29 [label=5 color=green shape=circle]
	23 -> 29 [constraint=true]
	30 [label=6 color=green shape=circle]
	24 -> 30 [constraint=true]
	31 [label=1 color=green shape=circle]
	25 -> 31 [constraint=true]
	32 [label=2 color=green shape=circle]
	26 -> 32 [constraint=true]
	33 [label=3 color=green shape=circle]
	27 -> 33 [constraint=true]
	34 [label=4 color=green shape=circle]
	28 -> 34 [constraint=true]
	35 [label=5 color=green shape=circle]
	29 -> 35 [constraint=true]
	36 [label=6 color=green shape=circle]
	30 -> 36 [constraint=true]
}
